@import "tailwindcss";
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "leaflet/dist/leaflet";


/* Root variables */
:root {
  --color-ink: #FFFFFF;
  --color-card: #F9FAFB;
  --color-accent: #16A34A;
  --color-mute: #6B7280;
  --color-text: #333333;
  --radius-xl2: 1.25rem;

  --shadow-soft: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-ring: 0 0 0 6px rgba(22,163,74,0.2);
}

/* Base styles */
body {
  color: var(--color-text);
  background-color: var(--color-ink);
  font-family: var(--font-manrope);
}

/* Container */
.container-std {
  max-width: 72rem; /* tương đương maxWidth.6xl */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;  /* spacing.4 */
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .container-std {
    padding-left: 1.5rem; /* spacing.6 */
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-std {
    padding-left: 2rem; /* spacing.8 */
    padding-right: 2rem;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-xl2);
  padding: 0.75rem 1.25rem; /* spacing.3 top/bottom, spacing.5 left/right */
  font-weight: 600; /* semibold */
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-ink);
}

.btn-primary:hover {
  box-shadow: var(--shadow-ring);
}

.btn-dark {
  background-color: rgba(0,0,0,0.05);
  color: var(--color-text);
}

.btn-dark:hover {
  background-color: rgba(0,0,0,0.1);
}

/* Card */
.card {
  border-radius: var(--radius-xl2);
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(0,0,0,0.05);
  background-color: var(--color-card);
}

/* Tag */
.tag {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem; /* spacing.1 top/bottom, spacing.3 left/right */
  font-size: 0.875rem; /* sm */
  font-weight: 500; /* medium */
  background-color: var(--color-accent);
  color: var(--color-ink);
}

html {
  scroll-behavior: smooth;
}
/* global.css */
.radio-custom {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  position: relative;
}

.radio-custom:checked::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4f46e5;
}

.radio-custom:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}



